<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Dunm1e">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2024/09/21/efcce1b0a0d3/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="人工智能简介​		在21世纪的科技浪潮中，人工智能（AI）已成为推动社会进步的强大引擎。从智能手机的智能助手到医疗诊断的精准算法，再到自动驾驶汽车的复杂决策系统，人工智能正以前所未有的速度渗透到我们生活的方方面面。它不仅仅是冷冰冰的代码和算法，更是人类智慧的延伸，它学习、适应并模仿我们的行为，以提高效率、优化决策并增强我们的体验。 ​		人工智能的核心在于其学习能力——通过分析大量数据，识别模式，">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2024/09/21/efcce1b0a0d3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="人工智能简介​		在21世纪的科技浪潮中，人工智能（AI）已成为推动社会进步的强大引擎。从智能手机的智能助手到医疗诊断的精准算法，再到自动驾驶汽车的复杂决策系统，人工智能正以前所未有的速度渗透到我们生活的方方面面。它不仅仅是冷冰冰的代码和算法，更是人类智慧的延伸，它学习、适应并模仿我们的行为，以提高效率、优化决策并增强我们的体验。 ​		人工智能的核心在于其学习能力——通过分析大量数据，识别模式，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog-image-dunm1e.oss-cn-guangzhou.aliyuncs.com/image/202409211134678.png">
<meta property="og:image" content="https://blog-image-dunm1e.oss-cn-guangzhou.aliyuncs.com/image/202409211200240.png">
<meta property="og:image" content="https://blog-image-dunm1e.oss-cn-guangzhou.aliyuncs.com/image/202409211200320.png">
<meta property="og:image" content="https://blog-image-dunm1e.oss-cn-guangzhou.aliyuncs.com/image/202409211202609.png">
<meta property="og:image" content="https://blog-image-dunm1e.oss-cn-guangzhou.aliyuncs.com/image/202409211206946.png">
<meta property="og:image" content="https://blog-image-dunm1e.oss-cn-guangzhou.aliyuncs.com/image/202409211207350.png">
<meta property="og:image" content="https://blog-image-dunm1e.oss-cn-guangzhou.aliyuncs.com/image/202409211216062.png">
<meta property="og:image" content="https://blog-image-dunm1e.oss-cn-guangzhou.aliyuncs.com/image/202409211216030.png">
<meta property="og:image" content="https://blog-image-dunm1e.oss-cn-guangzhou.aliyuncs.com/image/202409211219450.jpeg">
<meta property="og:image" content="https://blog-image-dunm1e.oss-cn-guangzhou.aliyuncs.com/image/202409211221651.gif">
<meta property="og:image" content="https://blog-image-dunm1e.oss-cn-guangzhou.aliyuncs.com/image/202409211222539.gif">
<meta property="og:image" content="https://blog-image-dunm1e.oss-cn-guangzhou.aliyuncs.com/image/202409211224206.png">
<meta property="og:image" content="https://blog-image-dunm1e.oss-cn-guangzhou.aliyuncs.com/image/202409211227624.gif">
<meta property="og:image" content="https://blog-image-dunm1e.oss-cn-guangzhou.aliyuncs.com/image/202409211232230.jpeg">
<meta property="og:image" content="https://blog-image-dunm1e.oss-cn-guangzhou.aliyuncs.com/image/202409211232777.png">
<meta property="article:published_time" content="2024-09-21T00:34:59.000Z">
<meta property="article:modified_time" content="2024-09-21T04:44:12.978Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog-image-dunm1e.oss-cn-guangzhou.aliyuncs.com/image/202409211134678.png">
    
    
        <!-- Google tag (gtag.js) -->
        <script src="https://www.googletagmanager.com/gtag/js?id=G-B18L9QTZ0H"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-B18L9QTZ0H');
        </script>
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/logo_dunm1e.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/logo_dunm1e.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/logo_dunm1e.png">
    <!--- Page Info-->
    
    <title>
        
            Dunm1e &#39; s World - Redefine Your Hexo Journey.
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    
        
<script src="/js/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":true,"list":["Lv1","Lv2","Lv3","Lv4","Lv5","Lv6","Lv7","Lv8","Lv9","Lv10"]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":4,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐文章","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":"Welcome to Dunm1e ' s World!"},"open_graph":true,"google_analytics":{"enable":true,"id":"G-B18L9QTZ0H"}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/light.png","dark":"/images/dark.jpg"},"title":"Dunm1e ' s World","subtitle":{"text":["Loading..."],"hitokoto":{"enable":true,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/dunm1e","instagram":null,"zhihu":null,"twitter":null,"email":"dunxiongdun@gmail.com"},"qrs":{"weixin":"/images/wechat.jpg"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.7.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Github":{"path":"https://github.com/dunm1e","icon":"fa-brands fa-github"},"Links":{"icon":"fa-regular fa-link","submenus":{"Categories":"/categories","Tags":"/tags","About":"/links"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"有疑问请联系我的邮箱\n后面更新AI教程 \n 敬请关注","show_on_mobile":true,"links":{"Github":{"path":"https://github.com/dunm1e","icon":"fa-brands fa-github"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/9/11 12:00:00"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        Welcome to Dunm1e &#39; s World!
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container flex flex-col justify-between min-h-dvh">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/images/logo_dunm1e.png" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                Dunm1e &#39; s World
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   target="_blank" rel="noopener" href="https://github.com/dunm1e"
                                        >
                                    <i class="fa-brands fa-github fa-fw"></i>
                                    GITHUB
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    LINKS
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/categories">
                                                    CATEGORIES
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/tags">
                                                    TAGS
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/links">
                                                    ABOUT
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           target="_blank" rel="noopener" href="https://github.com/dunm1e"
                        >
                            <span>
                                GITHUB
                            </span>
                            
                                <i class="fa-brands fa-github fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Links"
                        >
                            <span>
                                LINKS
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Links">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/categories">CATEGORIES</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/tags">TAGS</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/links">ABOUT</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">13</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">8</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">20</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3"></h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/touxiang.png">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">Dunm1e</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-09-21 08:34:59</span>
        <span class="mobile">2024-09-21 08:34:59</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-09-21 12:44:12</span>
            <span class="mobile">2024-09-21 12:44:12</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/AI/">AI</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/AI/common/">common</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/AI/">AI</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h1 id="人工智能简介"><a href="#人工智能简介" class="headerlink" title="人工智能简介"></a>人工智能简介</h1><p>​		在21世纪的科技浪潮中，人工智能（AI）已成为推动社会进步的强大引擎。从智能手机的智能助手到医疗诊断的精准算法，再到自动驾驶汽车的复杂决策系统，人工智能正以前所未有的速度渗透到我们生活的方方面面。它不仅仅是冷冰冰的代码和算法，更是人类智慧的延伸，它学习、适应并模仿我们的行为，以提高效率、优化决策并增强我们的体验。</p>
<p>​		人工智能的核心在于其学习能力——通过分析大量数据，识别模式，预测未来趋势，并在不断的迭代中自我优化。这种能力使得AI能够执行各种任务，从简单的自动化工作到复杂的创造性思维，无所不包。</p>
<p>​		然而，人工智能的发展也带来了一系列挑战和伦理问题，包括隐私保护、数据安全、就业影响以及决策的透明度和公平性。这些挑战要求我们不仅要关注技术的进步，还要深入思考如何确保人工智能的发展能够惠及所有人，同时尊重每个人的权益。</p>
<p>​		在这篇文章中，我们将深入探讨人工智能的工作原理、应用场景、发展趋势以及它对社会的深远影响。我们将一起见证人工智能如何塑造未来，以及我们如何在这个过程中扮演积极的角色。</p>
<h3 id="国家对人工智能的规划"><a href="#国家对人工智能的规划" class="headerlink" title="国家对人工智能的规划"></a>国家对人工智能的规划</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://blog-image-dunm1e.oss-cn-guangzhou.aliyuncs.com/image/202409211134678.png"
                      alt="image-20240921113456610"
                ></p>
<p>​		《规划》提出六个方面重点任务：一是构建开放协同的人工智能科技创新体系，从前沿基础理论、关键共性技术、创新平台、高端人才队伍等方面强化部署。二是培育高端高效的智能经济，发展人工智能新兴产业，推进产业智能化升级，打造人工智能创新高地。三是建设安全便捷的智能社会，发展高效智能服务，提高社会治理智能化水平，利用人工智能提升公共安全保障能力，促进社会交往的共享互信。四是加强人工智能领域军民融合，促进人工智能技术军民双向转化、军民创新资源共建共享。五是构建泛在安全高效的智能化基础设施体系，加强网络、大数据、高效能计算等基础设施的建设升级。六是前瞻布局重大科技项目，针对新一代人工智能特有的重大基础理论和共性关键技术瓶颈，加强整体统筹，形成以新一代人工智能重大科技项目为核心、统筹当前和未来研发任务布局的人工智能项目群。</p>
<h3 id="人工智能市场行情"><a href="#人工智能市场行情" class="headerlink" title="人工智能市场行情"></a>人工智能市场行情</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://blog-image-dunm1e.oss-cn-guangzhou.aliyuncs.com/image/202409211200240.png"
                      alt="image-20240921115627854"
                ></p>
<p>​		随着人工智能技术不断演进，人工智能已应用到人们日常生产、生活的方方面面。与此同时，人工智能风险引起普遍担忧，因此，对于安全可信人工智能技术的需要已经提升到前所未有的高度，推动人工智能可靠可控的发展成为全球共识。另一方面，随着传统行业数字化进程的提升，将提供海量的数据和丰富的应用场景，为人工智能的应用打开新的空间，使得其与社会各方面进一步融合。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://blog-image-dunm1e.oss-cn-guangzhou.aliyuncs.com/image/202409211200320.png"
                      alt="image-20240921115530880"
                ></p>
<h3 id="人工智能教材进高中"><a href="#人工智能教材进高中" class="headerlink" title="人工智能教材进高中"></a>人工智能教材进高中</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://blog-image-dunm1e.oss-cn-guangzhou.aliyuncs.com/image/202409211202609.png"
                      alt="a39b52b96dcbcf0b44f345c9ac7413c"
                ></p>
<p>​		《人工智能基础（高中版）》教材由华东师范大学慕课中心、商汤科技、上海知名高中优秀教师共同编著。华东师大二附中、上海交通大学附中、清华大学附属中学、上海市市西中学等40所全国学校成为首批“人工智能教育实验基地校”。这是国内中等教育体系首次引入AI教材，人工智能教育在中国正式迈入基础教育阶段。由此人工智能这一当今最前沿的高新技术将走出“象牙塔”，成为每一个在校高中生都可以掌握的基本技能。</p>
<p>​		本书是面向高中学生的教材，讲授人工智能的发展历史、基本概念以及实际应用，使学生理解人工智能的基本原理，特别是数据、算法与应用之间的相互关系。并结合常见的应用场景，理解人工智能技术（包括感知与决策）的基本工作方式，通过动手实践，更深入地理解人工智能技术的原理、能力，以及在实用中面临的挑战。本书强调人工智能基本理念与原理的传递，注重创造力、想象力、整体思考，以及动手能力的提升。</p>
<h3 id="人工智能——对话聊天"><a href="#人工智能——对话聊天" class="headerlink" title="人工智能——对话聊天"></a>人工智能——对话聊天</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://blog-image-dunm1e.oss-cn-guangzhou.aliyuncs.com/image/202409211206946.png"
                      alt="image-20240921120619742"
                ></p>
<p>​		GPT-4o 的问世再次惊艳了世界，本文深入探讨了 GPT-4o 在语音交互领域的突破性进展，揭示了其在即时性和表现力方面的优势，并对实现这一技术所面临的挑战进行了详细分析。除此之外，作者还对 OpenAI 的发展策略进行了评估，指出了 GPT-4 在逻辑严密性和上下文处理能力上的局限性，并对未来 GPT-5 的发展方向和潜在挑战提出了见解。</p>
<h3 id=""><a href="#" class="headerlink" title=""></a><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://blog-image-dunm1e.oss-cn-guangzhou.aliyuncs.com/image/202409211207350.png"
                      alt="image-20240921120750291"
                ></h3><p>​		Siri 是 Speech Interpretation &amp; Recognition Interface 的首字母缩写，原义为<a class="link"   target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%AF%AD%E9%9F%B3%E8%AF%86%E5%88%AB/10927133?fromModule=lemma_inlink" >语音识别 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>接口，是苹果公司在iPhone、iPad、iPod Touch、HomePod、Apple Watch、Apple TV、Apple CarPlay等产品上应用的一个语音助手，利用Siri用户可以通过手机查找信息、拨打电话、发送信息、获取路线、播放音乐、查找苹果设备等。 </p>
<p>​		Siri可以支持自然语言输入，并且可以调用系统自带的天气预报、搜索资料等应用，还能够不断学习新的声音和语调，提供对话式的应答。Siri可以令iPhone4S及以上手机（iPad 3以上平板）变身为一台智能化机器人。</p>
<blockquote>
<p>以上来自百度百科</p>
</blockquote>
<h3 id="人工智能——无人驾驶"><a href="#人工智能——无人驾驶" class="headerlink" title="人工智能——无人驾驶"></a>人工智能——无人驾驶</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://blog-image-dunm1e.oss-cn-guangzhou.aliyuncs.com/image/202409211216062.png"
                      alt="051c228ca721d73099b027b542dba62"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://blog-image-dunm1e.oss-cn-guangzhou.aliyuncs.com/image/202409211216030.png"
                      alt="2a0b25da46151059a2dc6643474901f"
                ></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%B1%BD%E8%BD%A6%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6/0?fromModule=lemma_inlink" >		汽车自动驾驶 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>技术包括<a class="link"   target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%A7%86%E9%A2%91%E6%91%84%E5%83%8F%E5%A4%B4/0?fromModule=lemma_inlink" >视频摄像头 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>、雷达传感器以及<a class="link"   target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%BF%80%E5%85%89%E6%B5%8B%E8%B7%9D%E5%99%A8/0?fromModule=lemma_inlink" >激光测距器 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>来了解周围的交通状况，并通过一个详尽的地图（通过有人驾驶汽车采集的地图）对前方的道路进行<a class="link"   target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%AF%BC%E8%88%AA/7741941?fromModule=lemma_inlink" >导航 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>。这一切都通过谷歌的数据中心来实现，谷歌的数据中心能处理汽车收集的有关周围地形的大量信息。就这点而言，自动驾驶汽车相当于谷歌数据中心的<a class="link"   target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%81%A5%E6%8E%A7%E6%B1%BD%E8%BD%A6/0?fromModule=lemma_inlink" >遥控汽车 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>或者<a class="link"   target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%99%BA%E8%83%BD%E6%B1%BD%E8%BD%A6/4771107?fromModule=lemma_inlink" >智能汽车 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>。汽车自动驾驶技术<a class="link"   target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%89%A9%E8%81%94%E7%BD%91%E6%8A%80%E6%9C%AF/83253?fromModule=lemma_inlink" >物联网技术 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>应用之一。</p>
<p>沃尔沃根据自动化水平的高低区分了四个无人驾驶的阶段：驾驶辅助、部分自动化、高度自动化、完全自动化。</p>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/pic/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E6%B1%BD%E8%BD%A6/4881925/0/faedab64034f78f014f7bc5679310a55b2191c92?fr=lemma&fromModule=lemma_content-image"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://blog-image-dunm1e.oss-cn-guangzhou.aliyuncs.com/image/202409211219450.jpeg"
                      alt="img"
                ></a>谷歌自动驾驶汽车示意图</p>
<p>1、<strong>驾驶辅助系统（DAS）：</strong>目的是为驾驶者提供协助，包括提供重要或有益的驾驶相关信息，以及在形势开始变得危急的时候发出明确而简洁的警告。如“车道偏离警告”（LDW）系统等。</p>
<p>2、<strong>部分自动化系统：</strong>在驾驶者收到警告却未能及时采取相应行动时能够自动进行干预的系统，如“自动紧急制动”（AEB）系统和“应急车道辅助”（ELA）系统等。</p>
<p>3、<strong>高度自动化系统：</strong>能够在或长或短的时间段内代替驾驶者承担操控车辆的职责，但是仍需驾驶者对驾驶活动进行监控的系统。</p>
<p>4、<strong>完全自动化系统：</strong>可无人驾驶车辆、允许车内所有乘员从事其他活动且无需进行监控的系统。这种自动化水平允许乘从事计算机工作、休息和睡眠以及其他娱乐等活动。 [22]</p>
<blockquote>
<p>以上来自百度百科</p>
</blockquote>
<h3 id="人工智能——形体机器人"><a href="#人工智能——形体机器人" class="headerlink" title="人工智能——形体机器人"></a>人工智能——形体机器人</h3><p>​		人型机器人<strong>（英语：Android），又称</strong>仿生人<strong>，音译</strong>安卓<strong>，是一种旨在模仿<a class="link"   target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BA%BA%E7%B1%BB/31910?fromModule=lemma_inlink" >人类 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>外观和行为的<a class="link"   target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%9C%BA%E5%99%A8%E4%BA%BA/888?fromModule=lemma_inlink" >机器人 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>（robot）尤其特指具有和人类相似肌体的种类。直到最近，</strong>人型机器人**的概念还主要停留在科学幻想领域，常见于电影、电视、漫画、小说等。机器人学方面的进展已经可以设计出功能化拟真化的人形机器人（humanoid robot）。</p>
<p>​		仿生人拟真的程度有很多，有些可以从外观上识别，也没有真人的思想和感情。反过来说亦有开发外观不似人，但能够有似真人行为的机器人，如2001年<a class="link"   target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BE%8E%E5%9B%BD/125486?fromModule=lemma_inlink" >美国 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><a class="link"   target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%BA%BB%E7%9C%81%E7%90%86%E5%B7%A5%E5%AD%A6%E9%99%A2/117999?fromModule=lemma_inlink" >麻省理工学院 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>研发了号称世界上第一个有类似人类<a class="link"   target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%84%9F%E6%83%85/236277?fromModule=lemma_inlink" >感情 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>的机器人。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://blog-image-dunm1e.oss-cn-guangzhou.aliyuncs.com/image/202409211221651.gif"
                      alt="img"
                ></p>
<blockquote>
<p>来源：Boston Dynamics</p>
</blockquote>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://blog-image-dunm1e.oss-cn-guangzhou.aliyuncs.com/image/202409211222539.gif"
                      alt="img"
                ></p>
<blockquote>
<p>来源：Boston Dynamics</p>
</blockquote>
<p>​		机器人展示的酷炫的反向蟹腿技巧。当前大多数工业机器人在出现故障时都需要人工干预，如果机器人跌倒可以自己重新站起来，那么故障的人工干预就会少一些。另一方面，机器人可以通过这个动作简单地掸掉身上的灰尘并重新开始工作，这将给生产力带来大幅提升。</p>
<h3 id="人工智能——游戏革命"><a href="#人工智能——游戏革命" class="headerlink" title="人工智能——游戏革命"></a>人工智能——游戏革命</h3><p>​		游戏制作公司也全面拥抱AI技术，用AI赋能内容制作工具，不断提升内容研发效率。以腾讯为例，腾讯AI Lab 在GDC 2024 重磅发布了自研游戏全生命周期AI引擎“GiiNEX”，该引擎借助腾讯自研生成式AI和决策AI模型，面向AI驱动的NPC、场景制作、内容生成等领域，可提供包括3D图形、动画、城市及音乐等多种AIGC能力。在GiiNEX引擎助力下，原本需要5天才能完成的城市建模任务，现在只需要25分钟即可完成，效率提升达百倍</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://blog-image-dunm1e.oss-cn-guangzhou.aliyuncs.com/image/202409211224206.png"
                      alt="img"
                ></p>
<blockquote>
<p>来源：腾讯网</p>
</blockquote>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://blog-image-dunm1e.oss-cn-guangzhou.aliyuncs.com/image/202409211227624.gif"
                      alt="WeiXunLian.gif"
                ></p>
<blockquote>
<p>来源：Tencent-github-aitest 平台</p>
</blockquote>
<p>aitest平台 是一个基于游戏图像来开发游戏AI的开源工具包。工具包主要完成了UI检测，游戏内元素识别，AI算法(DQN，IM)等功能。可以基于这个工具包完成游戏自动化测试。目前已支持的游戏类型有跑酷类，吃鸡类，射击类，MOBA类等。</p>
<h3 id="人工智能——人脸识别"><a href="#人工智能——人脸识别" class="headerlink" title="人工智能——人脸识别"></a>人工智能——人脸识别</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://blog-image-dunm1e.oss-cn-guangzhou.aliyuncs.com/image/202409211232230.jpeg"
                      alt="智能化人脸识别情绪管理考勤机将有希望替代人工考勤"
                ></p>
<p>​		这张图片展示了人类面部的多个关键部位，包括嘴唇、眉毛、下巴、眼睛等，以及与之相关的基本表情动作，如嘴唇的吸吮、眼睑的紧缩、下巴的抬起等。这些动作不仅构成了我们日常交流的基础，也是我们表达情感状态的重要方式。</p>
<p>​		图片中还标注了六种基本情绪：平静（CALM）、悲伤（SADNESS）、惊讶（SURPRISE）、愤怒（ANGER）、恐惧（FEAR）和喜悦（JOY）。这些情绪是人类情感的普遍表达，人工智能通过分析这些面部表情来识别和理解人类的情绪状态。</p>
<p>​		在人工智能领域，这种对面部表情的分析被称为情感识别技术。它利用计算机视觉和机器学习算法来识别和解释人类面部表情，进而推断出个体的情绪。这项技术在多个领域都有广泛的应用，包括心理健康监测、客户服务体验优化、娱乐互动以及安全监控等。</p>
<p>​		通过这张图片，我们不仅能够直观地看到人工智能如何捕捉和分析人类表情，还能够理解这些技术如何帮助机器更好地与人类互动，提供更加个性化和富有同理心的服务。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://blog-image-dunm1e.oss-cn-guangzhou.aliyuncs.com/image/202409211232777.png"
                      alt="人脸识别原理介绍方案_炫群_展馆设计施工_展示空间创意_数字视觉_北京炫群科技有限公司"
                ></p>
<p>​		在人工智能的广泛应用中，面部识别技术正日益成为安全监控和人群管理的关键工具。这张图片展示了一个先进的面部识别系统在远距离工作时的场景，它能够识别并区分多个面孔，无论他们是否正对着摄像头。这种技术的应用场景包括但不限于公共安全、零售环境和企业安全。</p>
<p>​		图片中标注了几个不同的个体，包括“Ben-客人”、“Tom-VIP”、“Ryan-嫌疑人”、“Peter-员工”、“Kim-员工”、“Lee-客人”和“Sarah-扒手”。这些标签表明系统能够根据预先设定的数据库识别个体的身份，并可能触发相应的安全措施或服务响应。例如，VIP客户可能会自动获得优先服务，而嫌疑人的出现可能会触发警报。</p>
<p>​		此外，图片还强调了系统在处理不同角度的面孔和在低分辨率情况下工作的能力。特别是提到了“两眼间距离为22像素”，这表明即使在图像质量不佳的情况下，系统也能够准确地识别和分析面部特征。</p>
<h3 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h3><p>​		随着人工智能技术的飞速发展，我们见证了它在各个领域的深远影响。从国家层面的规划到市场的繁荣，人工智能已经成为推动社会进步的关键力量。它不仅改变了我们的工作方式，更在教育领域发挥着重要作用，如将人工智能教材引入高中，培养未来的创新者和思想领袖。</p>
<p>​		在日常生活中，人工智能的应用更是无处不在。无论是通过对话聊天机器人提供便捷的信息服务，还是通过无人驾驶技术革新交通出行，人工智能都在不断改善我们的生活质量。形体机器人的引入，更是将人工智能的触角延伸到了物理世界，它们在工业、医疗、服务等多个领域展现出巨大的潜力。</p>
<p>​		游戏领域也因人工智能而焕发新生，它不仅提升了游戏体验，更推动了游戏设计的创新。人脸识别技术的应用，则在安全监控、个性化服务等方面展现出了巨大的价值。</p>
<p>​		人工智能的浪潮已经到来，它正以前所未有的速度改变着我们的世界。随着技术的不断进步和应用的不断拓展，我们有理由相信，人工智能将继续引领未来的科技革命，为人类社会带来更多的便利和可能。</p>
<p>​		让我们携手并进，共同迎接人工智能带来的无限可能，探索它为我们打开的新世界。</p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> </li>
        <li><strong>Author:</strong> Dunm1e</li>
        <li><strong>Created at
                :</strong> 2024-09-21 08:34:59</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2024-09-21 12:44:12
            </li>
        
        <li>
            <strong>Link:</strong> https://dunm1e.github.io/2024/09/21/efcce1b0a0d3/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/AI/">#AI</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2024/09/23/e7bb2541b07a/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">解决JNU某捷有线校园网关闭虚拟机网络服务</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/09/11/776247657efa/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">文件上传</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div class="twikoo-container">
        <script data-swup-reload-script
                src='https://cdnjs.cloudflare.com/ajax/libs/twikoo/1.6.39/twikoo.all.min.js'
        ></script>
        <div id="twikoo-comment"></div>
        <script data-swup-reload-script>
            function loadTwikoo() {
                twikoo.init({
                    el: '#twikoo-comment',
                    envId: 'https://twikoo.dunm1e.cn',
                });
            }

            if ('true') {
                const loadTwikooTimeout = setTimeout(() => {
                    loadTwikoo();
                    clearTimeout(loadTwikooTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadTwikoo);
            }
        </script>
    </div>


        
        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title"></div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E7%AE%80%E4%BB%8B"><span class="nav-text">人工智能简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BD%E5%AE%B6%E5%AF%B9%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E7%9A%84%E8%A7%84%E5%88%92"><span class="nav-text">国家对人工智能的规划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%B8%82%E5%9C%BA%E8%A1%8C%E6%83%85"><span class="nav-text">人工智能市场行情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E6%95%99%E6%9D%90%E8%BF%9B%E9%AB%98%E4%B8%AD"><span class="nav-text">人工智能教材进高中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E2%80%94%E2%80%94%E5%AF%B9%E8%AF%9D%E8%81%8A%E5%A4%A9"><span class="nav-text">人工智能——对话聊天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text"></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E2%80%94%E2%80%94%E6%97%A0%E4%BA%BA%E9%A9%BE%E9%A9%B6"><span class="nav-text">人工智能——无人驾驶</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E2%80%94%E2%80%94%E5%BD%A2%E4%BD%93%E6%9C%BA%E5%99%A8%E4%BA%BA"><span class="nav-text">人工智能——形体机器人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E2%80%94%E2%80%94%E6%B8%B8%E6%88%8F%E9%9D%A9%E5%91%BD"><span class="nav-text">人工智能——游戏革命</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E2%80%94%E2%80%94%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB"><span class="nav-text">人工智能——人脸识别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9D%9F%E8%AF%AD"><span class="nav-text">结束语</span></a></li></ol></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1">© 2024 Dunm1e. All rights reserved.</div>
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Dunm1e</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        20 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.7.2</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>











    
<script src="/js/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/layouts/essays.js" type="module" data-swup-reload-script=""></script>




</body>
</html>
